
<!DOCTYPE html>
<html>
  <head>
    <style> 
        .home { } 
        .first-txt { 
            position: absolute; 
            top: 50px; 
            left: 40px;  
            color: white;} 
          .second-txt { 
            position: absolute; 
            top: 110px; 
            left: 40px; 
            color: white; }  
           .third-txt { 
            position: absolute; 
            top: 1px; 
            left:180px;
            color: white; }
            .fourth-txt { 
            position: absolute; 
            top: 15px; 
            left: 60px;
            color: white; } 
            .logo{
            position: absolute; 
            top: 30px; 
            left: 40px; }
            .rectangle{ position: absolute; 
              top: 190px;
              left: 110px;
              height: 40px;
              width: 200px; 
              background-color: white;
              border-radius: 0px 4px 4px 4px;
              box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.10); 
            }
              .small-rect{ 
              position: absolute; 
              top: 171.5px;
              left: 110px;
              height: 16px;
              width: 75px;
              background-color: white;
              border-radius: 4px 4px 0px 0px;
            } 
          .button { position: absolute;
            top: 25px; left: 350px;
            background-color: white;
            color: blue;
            padding: 4px 7px;
            text-align: center;
            font-size: 6pt;
            border: none;
            border-radius: 2px;
            }
            .button4{ position: absolute;
            top: 10px; left: 160px;
            background-color:blue;
            color: white;
            padding: 4px 7px;
            text-align: center;
            border: none; font-size: 5pt;
            border-radius: 2px;
            }
            .button5{ position: absolute;
            top: 280px; left: 50px;
            background-color:blue;
            color: white;
            padding: 4px 7px;
            text-align: center;
            border: none; font-size: 5pt;
            border-radius: 2px;
            }
            .button-1{ position: absolute;
            color: black;font-size: 6.5pt;
            background-color: white; 
            top: 1px;left: 2px;
            border: none;
            } 
            .button-2{ position: absolute;
            color: black; left: 22px; 
            font-size: 6.5pt;top: 1px;
            background-color:white;
            border: none;} 
            .button-3{ position: absolute;
            color: blue; top: 1px;
            left: 42px;font-size: 6.5pt;
            background-color:white;
            border: none;} 
            .txt-1{
            position: absolute;  
            bottom:1px;
            left: 6px; font-size: 6pt;
            color: grey;} 
            .form1{position: absolute;
             border-color: white;
             color: black; background-color: white;
             top :20px;left: 1px; 
             font-size: 5pt; }
            .form2{position: absolute;
             border-color: white;
             color: black; background-color: white;
             top :20px;left: 42px; 
             font-size: 5pt; } 
            .form3{position: absolute;
             border-color: white;
             color: black; background-color: white;
             top :20px;left: 102px; 
             font-size: 5pt;}
            .text-2{
            position: absolute;  
            top: 250px;
            left: 50px; font-size: 4pt;
            color: grey;} 
            .text-3{
            position: absolute;  
            top: 230px;
            left: 200px;
            color: black;} 
            .text-4{
            position: absolute;  
            top: 300px;
            left: 230px;
            color: black;
            font-size: 5pt;} 
             .text-5{
            position: absolute;  
            top: 314px;
            left: 230px;font-size: 3pt;
            color: grey;} 
             .text-6{
            position: absolute;  
            top: 347px;
            left: 230px;font-size: 3pt;
            color: grey;} 
             .text-7{
            position: absolute;  
            top: 380px;
            left: 230px;font-size: 3pt;
            color: grey;} 
            .text-8{
            position: absolute;  
            top: 413px;
            left: 230px;font-size: 3pt;
            color: grey;}  
           .text-9{
            position: absolute;  
            top: 435px;
            left: 140px;
            color: black;} 
            .text-10{
            position: absolute;  
            top: 475px;
            left: 150px;font-size: 3.4pt;
            color: black;}  
              .text-11{
            position: absolute;  
            top: 630px;
            left: 50px;
            color: black;} 
            .block{
              position: absolute; 
              top: 300px;left: 50px;
              height: 130px;
              width: 120px;
              border-radius: 2px; 
            } 
            .icon{
              position: absolute; 
              top: 300px;left: 195px;
              height: 130px;
              width: 30px;} 
              .card-1{ position: absolute;
              width: 85px; height: 110px;
              top: 500px; 
              left: 50px; color: white;
              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); transition: 0.3s;
              border-radius: 2px 2px;} 
              .card-2{ position: absolute;
              width: 85px; height: 110px;
              top: 500px; 
              left: 150px; color: white;
              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); transition: 0.3s;
              border-radius: 2px 2px;}  
              .card-3{ position: absolute;
              width: 85px; height: 110px;
              top: 500px; 
              left: 250px; color: white;
              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); transition: 0.3s;
              border-radius: 2px 2px;} 
              .content1{position: absolute;
                 top: 70px; font-style: abadi;
                 left: 5px; color: black; 
                 font-size: 5pt;}
             .content2{position: absolute;
                 top: 80px; font-style: abadi;
                 left: 15px; color: black; 
                 font-size: 4pt;} 
              .build{ position: absolute;
                height: 100px;width: 150px;
                 top: 640px; 
                 left: 180px; 
                 border-radius: 2px;}
    </style> 
  </head>
  <body> 
     <div class="home"> 
        <img src="home.png" height="200px" width="400px">
           <font face="abadi">
    <h4 class="first-txt"><b>Find a dream home<br>
to live in.</b></h4></font>   
    <font face="abadi" size="1">  
        <h6 class="fourth-txt"><small>
          Real<br>Estate
        </small></h6> 
        <img class="logo" src="logo.png" height="15px" width="15px">
        <p class="second-txt">  
        <small><small><small><small>
They should instantly communicate the benefits make
<br>powerful statements experience few of a real estate<br>property to potential home buyers.</small></small></small></small></p>
</font> 
      <h6 class="third-txt"><small><pre>
Home Features About Contact</pre></small></h6> 
      <button class="button"><small><small>
        <b> Log In</b>
      </small></small></button>
      <div class="small-rect"> 
  <button class="button-1"><small><small><small>Buy</small></small></small></button>
  <button class="button-2"><small><small>
 <small>Sell</small></small></small></button>
 <button class="button-3"><small><small><small>
 <u>Rent</u></small></small></small></button>
      </div>
 <div class="rectangle"> 
 <h6 class="txt-1">
   <small><small><small><pre>Location Property type Price Range</pre></small></small></small></h6>
   <form><select class="form1"><option>London
 </option></select></form> 
     <form><select class="form2"><option>Modern house</option></select></form> 
    <form><select class="form3"><option>$15k-$25k
 </option></select></form>  
  <button class="button4">Search</button>
   </div>
 </div>  
 <font face="abadi">
  <p class="text-2">Get the clever taglines that can help you close
<br>deals at a higher rate.A home is a product.Own 
<br>the best.</p></font>  
  <button class="button5">Learn More</button> 
<img class="block" src="block.jpg" alt="No image">
      <font face="abadi">
 <h6 class="text-3">For what reason would you
<br>purchase your dreame
<br>home from us?</h6></font>  
<img class="icon" src="icon.png" alt="No image">
     <font face="abadi">
  <p class="text-4">Easy Payment<br><br><br><br>Best Quality<br><br><br><br>Easy Price & Help You<br><br><br><br>Property Insurance</p> 
 <p class="text-5">They should instantly communicate the benefits of<br>a real estate property to potential home buyers.</p>  
<p class="text-6">Maintaining a long term connection with them into<br>is the your best interest to grow your real estate.</p>  
<p class="text-7">You have come to the right place. Get the clever<br>taglines help you close deals at a higher rate.</p>  
<p class="text-8">Real estate or can be used capture the attention of<br>your potential increasing your deals and profits.</p>  
 <h6 class="text-9">Find your perfect property</h6>
<p align="center" class="text-10">
Find a home or space and choose your desire property<br>on our listing pages.</p> </font>
<div class="card-1">
<img src="room1.png" width="85px" height="60px" border-radius="2px 2px"> 
<p align="center" class="content1">Observatory Gerden</p> 
<p align="center" class="content2">kensington,london</p> 
</div> 
<div class="card-2">
<img src="room2.png" width="85px" height="60px" border-radius="2px 2px"> 
<p align="center" class="content1">Belsize Park Garden</p> 
<p align="center" class="content2">Belsize Park,london</p> 
</div> 
<div class="card-3">
<img src="room3.png" width="85px" height="60px" border-radius="2px 2px"> 
<p align="center" class="content1">Upper Grosvenor Street</p> 
<p align="center" class="content2">Mayfair,london</p> 
</div> 
<img class="build" src="build.png">
<font face="abadi">
<h6 class="text-11">What our client is saying<br>about our service</h6>

  </body>
</html>